##############################################################################
# 完成每日任务，并尽可能多的收集资源，适合大号【默认】
#
##############################################################################

# 现世界
[XianShiJie]
# 是否启用，可选项：yes, no
enable = yes

# 邮件
[YouJian]
enable = yes

# 好友
[HaoYou]
enable = yes
fight_boss = yes

# 社区助理
[SheQvZhuLi]
enable = yes
send_gift = no

[TiaoZhanFuben]
enable = yes

[GongHui]
enable = yes
# 是否打公会boss，可选项：yes, no
fight_boss = yes
# 捐赠，可选项： gold_200k, diamond_50, diamond_120
donate = gold_200k

[MeiRiQianDao]
enable = yes

[JueDiKongJian]
enable = yes
# 挑战阵营，可选项： shou_hu, zhi_xu, hun_dun, xie_e, chuang_zao, hui_mie
camp = xie_e

[ShengCunJiaYuan]
enable = yes
fight_boss = no

[YaoQingYingXion]
enable = yes

[WuQiKu]
enable = yes

[XingCunJiangLi]
enable = yes

[ShiChang]
enable = yes
mai_lv_yao = no
mai_men_piao = yes
mai_bao_tu = no
mai_pi_jiu = no
mai_hui_zhang = no

[JingJiChang]
enable = yes
# 每日战斗次数
fight_num = 7

[GuanJunShiLian]
enable = yes

[YongZheFuBen]
enable = yes

[XingYunZhuanPan]
enable = yes

[RenWuLan]
enable = yes
# 每日任务刷新次数
refresh_num = 1

[VipShangDian]
enable = yes

[YingXiongYuanZheng]
enable = yes
# 是否自动扫荡
sweep = yes

[RenWu]
enable = yes

[ShenYuanMoKu]
enable = yes

[KuaiJieZhiNan]
enable = yes

[MiGong]
enable = yes

[LianSaiBaoXiang]
enable = yes

[GongHuiZhan]
enable = yes

[JiYiDangAnGuan]
enable = yes

[YiJiMoKu]
enable = yes
mai_bao_tu = no
mai_hui_zhang = no

[JueDiQiuSheng]
enable = yes

[ShiJieBoss]
enable = yes

[GaoTaShiLian]
enable = yes