##############################################################################
# 只完成每日任务为，追求极速
#
##############################################################################

[HaoYou]
fight_boss = no

[SheQvZhuLi]
enable = no

[GongHui]
enable = no

[JueDiKongJian]
enable = no

[ShiChang]
enable = yes
mai_lv_yao = no
mai_bao_tu = yes
mai_pi_jiu = no
mai_hui_zhang = no

[JingJiChang]
fight_num = 3

[GuanJunShiLian]
enable = no

[VipShangDian]
enable = no

[YingXiongYuanZheng]
enable = no

[ShenYuanMoKu]
enable = no

[GongHuiZhan]
enable = no

[JiYiDangAnGuan]
enable = no

[YiJiMoKu]
enable = no

[JueDiQiuSheng]
enable = no

[ShiJieBoss]
enable = no

[GaoTaShiLian]
enable = no