##############################################################################
# 以完成每日任务为主，适合小号
#
##############################################################################

[XianShiJie]
# 是否启用，可选项：yes, no
enable = yes

[YouJian]
enable = yes

[HaoYou]
enable = yes
fight_boss = no

[SheQvZhuLi]
enable = yes
send_gift = no

[TiaoZhanFuben]
enable = yes

[GongHui]
enable = no

[MeiRiQianDao]
enable = yes

[JueDiKongJian]
enable = no

[ShengCunJiaYuan]
enable = no

[YaoQingYingXion]
enable = yes

[WuQiKu]
enable = yes

[XingCunJiangLi]
enable = yes

[ShiChang]
enable = yes
mai_lv_yao = yes
mai_bao_tu = yes
mai_pi_jiu = no
mai_hui_zhang = no


[JingJiChang]
enable = yes
# 每日战斗次数
fight_num = 3

[GuanJunShiLian]
enable = no

[YongZheFuBen]
enable = yes

[XingYunZhuanPan]
enable = yes

[RenWuLan]
enable = yes
# 每日任务刷新次数
refresh_num = 1

[VipShangDian]
enable = yes

[YingXiongYuanZheng]
enable = no

[RenWu]
enable = yes

[ShenYuanMoKu]
enable = yes

[KuaiJieZhiNan]
enable = yes

[MiGong]
enable = yes

[LianSaiBaoXiang]
enable = yes

[GongHuiZhan]
enable = yes

[JiYiDangAnGuan]
enable = yes

[YiJiMoKu]
enable = no
mai_bao_tu = no
mai_hui_zhang = no