#################################################################
# account.cfg 配置样例
#
#################################################################


# 配置游戏的账号信息，用于自动切换登录
# 例如：

# [1]
# game = mo_shi_jun_tun
# user = yueliangtu16302
# passwd = ******
# setting = basic

# [2]
# game = mo_ri_xue_zhan_jiuyou
# user = yueliangtu16303
# passwd = ******
# setting = basic

# [3]
# game = mo_ri_xue_zhan_mihoutao
# user = yueliangtu16304
# passwd = ******
# setting = basic
#
# ......
#

# 详细说明：
# 序号，从1开始，依次往后累加

# 游戏名称
# 目前支持的游戏平台：
# - mo_shi_jun_tun               (末世军团)
# - mo_ri_xue_zhan_jiuyou        (末日血战-九游)
# - mo_ri_xue_zhan_mihoutao      (末日血战-猕猴桃)
# - mo_ri_xue_zhan_changxiang    (末日血战-畅享)
# （如果你玩的平台未支持，可以联系我添加）
# game = mo_shi_jun_tun

# 游戏账号
# user = yueliangtu16302

# 游戏密码
# passwd = ******

# 游戏设置（是否做社区助理，飞艇扫荡哪个阵营等）
# basic, low_level, fast
# 你也可以自定义专属于自己的配置
# setting = basic


